{
  "name": "Card Leo Rewards",
  "short_name": "Card Leo",
  "description": "Premium member access, rewards visibility, secure portal tools, and support for Card Leo Rewards members.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07101c",
  "theme_color": "#0b1020",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["finance", "lifestyle", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Member Login",
      "short_name": "Login",
      "description": "Sign in to your Card Leo Rewards member portal.",
      "url": "/login.html"
    },
    {
      "name": "Get Started",
      "short_name": "Start",
      "description": "Begin the Card Leo Rewards signup flow.",
      "url": "/get-started.html"
    },
    {
      "name": "Contact Support",
      "short_name": "Support",
      "description": "Reach the Card Leo Rewards support team.",
      "url": "/contact.html"
    }
  ]
}